#define THREAD_GROUP_SIZE_X 8
#define THREAD_GROUP_SIZE_Y 8
#define THREAD_GROUP_SIZE_Z 8

#include "ComputeTextureSampling.cginc"

//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||

Texture3D<float4> AverageBufferA;
Texture3D<float4> AverageBufferB;

RWTexture3D<float4> Write;

//||||||||||||||||||||||||||||| ComputeShader_AverageBuffers |||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||| ComputeShader_AverageBuffers |||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||| ComputeShader_AverageBuffers |||||||||||||||||||||||||||||

#pragma kernel ComputeShader_AverageBuffers
[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void ComputeShader_AverageBuffers(uint3 id : SV_DispatchThreadID)
{
    float4 averageBufferA = AverageBufferA[id.xyz];
    float4 averageBufferB = AverageBufferB[id.xyz];
    float4 averagedBuffers = (averageBufferA + averageBufferB) * 0.5f;

    Write[id.xyz] = averagedBuffers;
}