#define THREAD_GROUP_SIZE_X 8
#define THREAD_GROUP_SIZE_Y 8
#define THREAD_GROUP_SIZE_Z 8

#include "ComputeTextureSampling.cginc"

//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||
//|||||||||||||||||||||||||||||||||||||| VARIABLES ||||||||||||||||||||||||||||||||||||||

Texture3D<float4> MultiplyBufferA;
Texture3D<float4> MultiplyBufferB;

RWTexture3D<float4> Write;

float3 VolumeResolution;

//||||||||||||||||||||||||||||| ComputeShader_MultiplyBuffers |||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||| ComputeShader_MultiplyBuffers |||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||| ComputeShader_MultiplyBuffers |||||||||||||||||||||||||||||

#pragma kernel ComputeShader_MultiplyBuffers
[numthreads(THREAD_GROUP_SIZE_X, THREAD_GROUP_SIZE_Y, THREAD_GROUP_SIZE_Z)]
void ComputeShader_MultiplyBuffers(uint3 id : SV_DispatchThreadID)
{
    float3 voxelPosition = id.xyz + float3(0.5, 0.5, 0.5);
    voxelPosition /= VolumeResolution.xyz;

    float4 multiplyBufferA = TEX3D_SHARP(MultiplyBufferA, voxelPosition);
    float4 multiplyBufferB = TEX3D_SHARP(MultiplyBufferB, voxelPosition);

    Write[id.xyz] = multiplyBufferA * multiplyBufferB;
}