int BlurSamples;
float3 BlurDirection;
float3 VolumeResolution;

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture3D<float4> VolumetricWrite;
Texture3D<float4> VolumetricBase;

SamplerState _PointClamp;
SamplerState _LinearClamp;

#define pow2(x) (x * x)

float gaussian(float2 i) 
{
    float pi = atan(1.0) * 4.0;
    float sigma = float(BlurSamples) * 0.25;

    return 1.0 / (2.0 * pi * pow2(sigma)) * exp(-((pow2(i.x) + pow2(i.y)) / (2.0 * pow2(sigma))));
}

float4 blur(float3 uv)
{
    float3 scale = float3(1, 1, 1) / VolumeResolution.xyz;
    float4 offset = float4(0, 0, 0, 0);
    float4 col = float4(0, 0, 0, 0);
    float accum = 0.0;
    float weight = 0.0;

    for (int i = -(BlurSamples / 2); i <= BlurSamples / 2; ++i)
    {
        if (BlurDirection.x > 0)
            offset = float4(i, 0, 0, 0);
        else if (BlurDirection.y > 0)
            offset = float4(0, i, 0, 0);
        else if (BlurDirection.z > 0)
            offset = float4(0, 0, i, 0);

        weight = gaussian(offset);

        col += VolumetricBase.SampleLevel(_LinearClamp, uv + scale * offset, 0) * weight;

        accum += weight;
    }

    return col / accum;
}

#pragma kernel CSMain
[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 gl_FragCoords = id.xyz + float3(0.5, 0.5, 0.5);
    gl_FragCoords.xyz /= VolumeResolution.xyz;

    float4 color = blur(gl_FragCoords);

    VolumetricWrite[id.xyz] = color;
}
